<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Tasks</title>
</head>


  <!--
  <form id="form">
    Input: <input type="text" id="input">
    <input type="submit">
  </form>
  -->
  <script type="text/javascript" src="js/index.js"></script>
</html>